---
layout:     post
title:      整合思维有多重要？
subtitle:   freedom
date:       2018-10-25
author:     哈佛商业评论----王晓红
header-img: img/post-bg-re-vs-ng2.jpg
catalog: true
tags:
    - Reprint
---


![image.png](https://upload-images.jianshu.io/upload_images/12269087-0b050a728da8532f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

如今，伴随移动互联网与数字化技术深入发展而形成的“后互联网时代”，让我们的社会生活和商业世界正在发生着颠覆性改变。如何身处其中而不乱？著名商业思想家、多伦多大学Rotman管理学院前院长罗杰·马丁（Roger Martin）提出的“整合思维”可以成为磨炼我们思维能力的利器。所谓整合思维（Integrative Thinking），就是头脑中同时容纳两个相互矛盾的观点，并从中得出汇集两方优势的解决方案。


马丁教授十多年前即提出了整合思维的思想体系，并撰写了《整合思维》（The OpposableMind）一书和相关文章；在2017年11月13日揭晓的全球Thinkers 50榜单上，马丁教授因提出“整合思维”与“设计思维”等让世界运行更高效的理论而获奖。在VUCA时代，面对人类社会的变量更为多元和复杂，这种思维方式将得到更多应用。近两年走进大众视野的VUCA（中文发音为“乌卡”）一词于上世纪90年代起源于美国军方，是Volatility（易变性）、Uncertainty（不确定性）、Complexity （复杂性）、Ambiguity （模糊性）的缩写，概括了后互联网时代商业世界的特征。


在乌卡时代，由于信息超级饱和，各个领域暂时达成的平衡局面会不断被打破，无论是商业组织还是我们个人，很容易发现自己处于一团乱麻之中；而整合思维以复合的、动态的灵活方式，为我们提供了选择之路。这种思维的独特之处在于：“一流的智商，取决于头脑中同时存有两个互相矛盾的想法、而能够继续思考的能力。”


**整合思维以建设性的方式处理彼此对立的观点，不以牺牲一方为选择另一方的代价，而是以创新形式消除两种观点中的对抗之处，新的观点同时包含对立观点的某些因素，且优于两种对立观点。**也就是说，对于领导者而言，在面对两种情形时不是二选一，而是创造出一种更好的答案，比如同时兼顾创新与维持现有业务，比如在员工和组织双方利益之间、在如何做人与如何做事之间寻求最佳平衡。

对于一些粗略了解整合思维的人来说，可能会觉得它与中国传统的“中庸之道”比较相似。其实，很多人都误解了中庸之道，“中庸”不是“平庸”，也不是妥协，也不是东方哲学的专属理念。孔子说过“过犹不及”，而亚里士多德也说过：“过度和不及都属于恶，‘中道’才是良好的德性”。中庸/中道融合了两个“极端”的优点，是更高层的理性和承担。马丁教授花费数年时间，在领导力大师詹姆斯·马奇等管理思想家的基础上，访谈了包括杰克·韦尔奇、雷富礼等数十位著名跨国公司CEO，以及管理大师德鲁克、诺贝尔经济学奖得主、著名电影导演等人后，发展出整合思维的全套思想体系。

# 整合思维要远离简单化和“专业化”

**整合思维最重要的一点是：绝不退而求其次。** 这一原则提纲挈领地将整合思维与传统思维中的“难得糊涂”和被误解的“中庸之道”区别开来。整合思维需要大量采用权衡与折中，但这不等于“将就”——“如果在做选择时抱着将就的态度，你就总是不能成功”，宝洁前任CEO雷富礼对马丁教授如此说道。而为了做出最佳选择，你必须勇于接受复杂性；复杂性是整合思维的起点，因此在如今的乌卡时代其渗透将越来越深。


**整合思维还要求远离简单化和“专业化”。**传统思维强调为提高效率而简单化，而整合思维者远离简单化和“专业化”。这里的简单化，可以用爱因斯坦曾经说过的“一切都应尽量简单，但不是为了简单而简单”来解释。简单化思维是通过将事实变得浅显和表面化，来达到易于理解的目的，但是它容易引发我们的惰性，让我们偏好单方向的直接因果关系。而这里的专业化是简单化的另一种形式，马丁教授的解释是：“‘专业化’是通过从整体中抽取部分、进行专门分析，以达到具有深度和透彻度的目的”，专业化能帮助我们应对复杂性，比如医院里的不同专科与亚专科，能高效地解决绝大部分病人的问题，但与此同时也会导致医生忽略病人身体的有机整体性。商业组织里也进行了类似的功能划分，而如何让各部门共同协作一直是领导者的关键事项。

不可否认，简单化和专业化有助于处理复杂局面，它们提供快速的通道，让我们从混乱中逃脱出来；但是，面对不确定性的升级，逃脱不是最终的解决方法。身经百战的整合思维者能够在混乱与复杂间划清界限，摆脱迷局。面对暂时失去条理的局面，穿行于复杂的事态中，你需要全面深厚的知识结构，包括纯粹的知识、与能够加强认知能力和敏锐度的个人经验，此时有效的做法是借助外力，组建“多才多艺团队”，以弥补个人知识之所限、拓展思维之宽度。

# 整合思维的四大原则

在借助于复杂性寻找最佳解决方案时，整合思维与传统思维的决策流程都采用相似的四大步骤：1.找出凸显因素（即什么是最重要的）；2. 建立因果关系模型；3. 将因果关系组合为架构（以执行和推测具体结果）；4.最后确定解决方案。但是两者在每个步骤中的做法大相径庭。整合思维创造出各种新观点、可能性与解决方案，而传统思维却将潜在的可能性隐藏起来，将创造性方案逼进死胡同。在这四个步骤中，整合思维分别要遵循四项原则：

**1.扩大决策中关键因素的范围。**比如在产品改进中，公司不仅要关注客户主动提出的需求，还要寻找他们没有说出来、但内心很希望被满足的需求。

**2.善于考虑多方面的、间接的因果关系。**单一的因果关系很容易追溯，但无法为最佳解决方案提供具有深度与广度的分析路径。

**3.在决策时，不是将问题拆分为若干独立的个体逐一解决，而是在保持问题整体性的同事着手处理各个部分。**

**4. 费尽周折地找出创新性的解决方案，每一个构想与流程都比前一个更有效更精确（亦即最近几年流行的“迭代”一词）。**

# 设计一趟旅行，而不是一节车厢

整合思维要求一种全局性思维。在马丁教授采访IDEO公司CEO蒂姆·布朗时，布朗讲述了美国Amtrak全国铁路公司请IDEO设计某城际高速列车车厢的故事。

Amtrak当时提出的要求，是在车厢的审美和功能性方面进行升级，而具有整合思维的布朗没有只是做好分内之事，他拒绝了简单化和专业化的惯性驱使。他想到很多美国人选择飞机而非火车的主要原因，并不是车厢美观与否，而是搭乘火车的整个过程安排。于是IDEO设计团队最后确定了十个可以改进的环节，包括进站、购票、等候、上车、乘坐、到达等。这种全局化的解决方案，在近些年设计思维的深入应用中已变得很常见，但在当时属于凤毛麟角。


如今，越来越多的企业开始设计“客户旅程”，为品牌和客户创造出新价值。长期以来，企业都是通过推测客户从考虑购买、到最终下单、到使用产品的过程，预测客户下一步的反应，寻找每个阶段的应对之策；而在大数据时代，企业可以从被动应对中跳脱出来，去主动塑造“客户旅程”——引导而非迎合。


**掌控能力与创新能力。**瑞·达利欧（Ray Dalio）的《原则》一书最近在中国深受热捧，其关键思想就是：世间万物都有原则，企业管理有管理的原则、投资有投资的原则；每个人都应该找到自己的原则，形成算法才能胜出。整合思维也是一种基于原则的思维方式，在应用于组织时，其核心是掌控能力与创新能力的联合；这种掌控，不仅是对现有业务的掌控，还有对创新中关键环节的掌控，以及基于对核心业务或技能的掌控而加速创新。


**培养个人的整合思维能力。**在人类过去几百年的发展中，思维基本模式的变化并不大，整合思维可能称不上一种革命性的思维，但是其应用已经很多，并将越来越广。如陈春花教授在《不确定性时代的管理嬗变》的对话中说到：未来，越来越多的企业将从业务聚焦到双业务模式；领导者要站在未来向回看，要从外向内看。在她近期发表的观点中，很多实际上与整合思维是高度契合的。

在VUCA时代，许多传统观点都在发生改变。比如很多管理学家以前都认为领导者和员工要善用“优势手”，而现在是要“左右手”并用——对于领导者来说，既要善用显微镜，也要善用望远镜。在不确定性升级的环境下，做战略规划成为一件更困难的事，以整合思维的观点来看，战略一定要做，但更重要的是要不断调整，战略须顺势而成：企业要时时监控内外部环境，针对新情况迅速反应。拿破仑曾经说过，没有哪一场战争是靠计划打赢的，但他还是为每场战争都做好计划——有了计划，才能更从容地调整战略与战术。

对于我们个人来说，如何能够在头脑中保持两个对立的观点，而不至于陷入混乱？

这首先需要升级我们的认知模式和心智模式；其次，越是在不确定的时代，就越要把控可以确定的因素，比如学习——而这可能就是如今读书与学习越来越盛行的主要原因。

达利欧在《原则》里写道：“要把你的进化最大化；对我们自己和我们身边的人来说，最重要的是进化，而不是回报本身”（Maximize your evolution. It is the evolution and not the rewards themselves that matters to us and to those around us.）他的梦想公式可以说也包含了整合思维的应用，也是幻想+务实的“双通道”：梦想+超级现实主义+决心=成功。让我们铭记，以在自我进化之路上探索更深邃而又适合自己的原则。

王晓红|文

王晓红是《哈佛商业评论》中文版驻上海高级编辑。
